<!DOCTYPE html> 
<html>
<head>
<style> 
body{background-color: rgb(151, 191, 155);}
.custom_josefin{font-family: 'josefin sans', sans-serif;}
.custom_rubik{font-family: 'rubik', sans-serif;}
.centered-text{text-align: center;}
.custom_color{color: rgb(33, 37, 68);}
</style>
<title> This is my page </title>
</head>
<body>
<h1 class="custom_josefin centered-text custom_color" >  Hello, my name is Aneesh Vasishta </h1>
<img src="/Users/Aneesh/Downloads/WhatsApp Image 2025-12-17 at 22.13.37.jpeg" alt="A photo of me!" width="300" height="200">
<h2 class="custom_josefin centered-text custom_color"> I am a sophomore at Whitney High School </h2>
<p class="custom_rubik centered-text custom_color"> 
    I’m a high school sophomore with interests at the intersection of technology, science, and culture.

    I’m currently exploring computer science, physics, and AI through coursework, competitions, and independent projects, including ideas in audio analysis and pattern recognition. 
    I’m also a Carnatic vocalist with several years of training, and I’m interested in how technology can help preserve and analyze traditional music systems.

    I enjoy building things, learning deeply, and working on problems that combine technical rigor with real-world or cultural impact. </p>
<iframe 
    src="https://www.youtube.com/embed/videoseries?list=UUAaa9TJQWNATsoQ0ulE3prQ"
    width="560" 
    height="315">
</iframe>
<p class="custom_color centered-text"> 
    Here is my latest performance! </p>
<a class="custom_color centered-text" href="https://www.youtube.com/@aneeshvasishta8569"> 
    Visit my Youtube channel! </a>
<a class="custom_color centered-text" href="https://github.com/Developer3204"> 
    Visit my Github!</a>
<a class="custom_color centered-text" href="https://www.linkedin.com/in/aneesh-vasishta-708341363/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BN8cDdSHeSIaZxHYqoes%2FPg%3D%3D"> 
    Connect with me on linkedin!</a>
<p> Are we in a <b> simulation? </b> </p>
</body>
</html>
